{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "admin-portal": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/admin-portal",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "buildOptimizer": true,
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "admin-portal:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "admin-portal:build:production"
            },
            "development": {
              "buildTarget": "admin-portal:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "defaultProject": "admin-portal"
}
